# 大体一番手前のcompose.yamlで読み込まれる

# appとポートフォワーディングで接続する。
APP_PORT=3000:3000

# 現状使っていない(多分)。まだ使い方がわからない。
DATABASE_URL=

# postgresqlで設定する一般ユーザー名とそのパスワード、およびデータベース名（ということだと思う）
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ydatabase

# pgadmin4で使うE-mailとパスワード
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=adminpassword

# コンテナ内のpgadmin4にウェブから接続できるようにするポートフォワーディングの設定
PGADMIN4_PORT=8080:80

