services:

  app:
    build: ./app/
    image: node:lts-bookworm
    ports:
      - ${APP_PORT}
    volumes:
      - ./app:/usr/src/app
    working_dir: /usr/src/app
    depends_on:
      - apidb
    stdin_open: true
    tty: true
    command: ["/bin/bash", "-c", "npm install && npm run start"] # && /bin/bash"]   && nodemon index.js"]

  apidb:
    build: ./apidb/
    image: node:lts-bookworm
    environment:
      - DATABASE_URL=${DATABASE_URL}
    volumes:
      - ./apidb:/usr/src/apidb
    working_dir: /usr/src/apidb
    depends_on:
      - db
    stdin_open: true
    tty: true
    command: ["/bin/bash" , "-c", "npm install && npm run start"] # && /bin/bash"]   && nodemon index.js"]


  db:
    image: postgres:18.0-bookworm
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - pg_data:/var/lib/postgresql
      - ./initdb:/docker-entrypoint-initdb.d
      
  pgadmin4:
    image: dpage/pgadmin4:9.9.0
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - ${PGADMIN4_PORT}
    depends_on:
      - db
    volumes:
      - pgadmin4_data:/var/lib/pgadmin


volumes:
  pg_data:
  pgadmin4_data: